events { }
http {
    upstream web_backend {
        server web1:8000;
        server web2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_backend;
        }
    }
}
